<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file>shaders/wireframe/wireframe.frag</file>
        <file>shaders/wireframe/wireframe.vert</file>
        <file>shaders/normals/normals.vert</file>
        <file>shaders/normals/normalsArrow.gsh</file>
        <file>shaders/normals/normalsArrow.frag</file>
        <file>shaders/normals/normals.gsh</file>
        <file>shaders/normals/normals.frag</file>
        <file>shaders/normals/normalsArrow.vert</file>
    </qresource>
</RCC>
